# Configuration file

hosting {
    # Should animals be allowed to spawn on a hosted a LAN server? [default: true]
    B:"Can Spawn Animals"=true

    # Should NPCs be allowed to spawn on a hosted a LAN server? [default: true]
    B:"Can Spawn NPCs"=true

    # Which port should be forced when opening world to LAN? Keep at 0 to retain Vanilla behavior. [range: 0 ~ 65534, default: 0]
    I:"Custom Port Override"=0

    # Should PvP be enabled on the shared to LAN server? [default: true]
    B:"Enable PvP"=true

    # Should online mode be active when hosting a LAN server? [default: true]
    B:"Online Mode"=true

    # Should Argo Tunnel be started whenever the hosting session starts? [default: true]
    B:"Start Tunnel"=true
}


"network: advanced" {
    # Which host should the cloudflared tunnel be configured to?
    # If your cloudflared is not authorized, this won't work. [default: ]
    S:"Cloudflare Hostname"=
}


